[gd_scene load_steps=23 format=3 uid="uid://bs8doyh74vmn4"]

[ext_resource type="Script" path="res://scripts/systems/level.gd" id="1_bq1fo"]
[ext_resource type="PackedScene" uid="uid://ctfq16ucdtgys" path="res://scenes/entities/spaceship.tscn" id="2_mypxp"]
[ext_resource type="Texture2D" uid="uid://cqmcfme5ob1i7" path="res://addons/kenney_particle_pack/star_04.png" id="2_x6gud"]
[ext_resource type="Texture2D" uid="uid://c2bb1rt2qwtu2" path="res://addons/kenney_particle_pack/star_05.png" id="3_nt42d"]
[ext_resource type="PackedScene" uid="uid://861gfsuj7lom" path="res://scenes/entities/earth.tscn" id="3_yccj3"]
[ext_resource type="PackedScene" uid="uid://bk1ng8ft4k13r" path="res://scenes/entities/sun.tscn" id="4_furej"]
[ext_resource type="Texture2D" uid="uid://cydcmq3u4et4h" path="res://assets/sprites/background.png" id="5_vndhq"]
[ext_resource type="PackedScene" uid="uid://cretaomdthfnc" path="res://scenes/levels/world_environment.tscn" id="6_xvwgs"]
[ext_resource type="PackedScene" uid="uid://ta2p14py4etx" path="res://scenes/ui/HUD.tscn" id="7_b6xo5"]
[ext_resource type="PackedScene" uid="uid://du7btdyj4ge44" path="res://scenes/ui/pause_menu.tscn" id="8_qblwb"]
[ext_resource type="PackedScene" uid="uid://bm8xkbphah7sv" path="res://scenes/ui/win_popup.tscn" id="9_57gai"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b8cef"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_e15en"]
_data = [Vector2(0.133333, 0), 0.0, 0.0, 0, 0, Vector2(0.306667, 1), 0.0, 0.0, 0, 0, Vector2(0.933333, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vhevg"]
curve = SubResource("Curve_e15en")

[sub_resource type="Gradient" id="Gradient_ohwat"]
colors = PackedColorArray(0.599971, 0.731474, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0iejr"]
gradient = SubResource("Gradient_ohwat")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vdoid"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.15
color_ramp = SubResource("GradientTexture1D_0iejr")
alpha_curve = SubResource("CurveTexture_vhevg")
hue_variation_min = -0.2
hue_variation_max = 0.34

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6btxy"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0wm8"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.08
color_ramp = SubResource("GradientTexture1D_0iejr")
alpha_curve = SubResource("CurveTexture_vhevg")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cpj0v"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp8fg"]
size = Vector2(3813.63, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab1l3"]
size = Vector2(71.5058, 2200)

[node name="Main" type="Node"]
script = ExtResource("1_bq1fo")

[node name="StaticStarsCross" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b8cef")
position = Vector2(1920, 1080)
amount = 40
process_material = SubResource("ParticleProcessMaterial_vdoid")
texture = ExtResource("2_x6gud")
lifetime = 60.0
preprocess = 60.0
visibility_rect = Rect2(-1920, -1080, 3840, 2160)
trail_lifetime = 1.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="StaticStarsCircle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6btxy")
position = Vector2(1920, 1080)
amount = 80
process_material = SubResource("ParticleProcessMaterial_t0wm8")
texture = ExtResource("3_nt42d")
lifetime = 60.0
preprocess = 60.0
visibility_rect = Rect2(-1920, -1080, 3840, 2160)
trail_lifetime = 1.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="Sun" parent="." instance=ExtResource("4_furej")]
position = Vector2(1920, 520)

[node name="Earth" parent="." instance=ExtResource("3_yccj3")]
position = Vector2(1920, 1968)

[node name="Spaceship" parent="." instance=ExtResource("2_mypxp")]
position = Vector2(1920, 1480)

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -79.0
offset_right = 3814.0
scale = Vector2(1.00691, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cpj0v")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(1906.82, 39.5)
shape = SubResource("RectangleShape2D_mp8fg")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 2160.0
offset_right = 3814.0
offset_bottom = 2239.0
scale = Vector2(1.00691, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cpj0v")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(1906.82, 39.5)
shape = SubResource("RectangleShape2D_mp8fg")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -80.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 2200.0
scale = Vector2(1.00691, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3"]
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cpj0v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ColorRect3/StaticBody2D"]
position = Vector2(39.2288, 1081)
shape = SubResource("RectangleShape2D_ab1l3")

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 3840.0
offset_top = -1.0
offset_right = 3919.0
offset_bottom = 2200.0
scale = Vector2(1.00691, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect4"]
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cpj0v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ColorRect4/StaticBody2D"]
position = Vector2(39.2288, 1081)
shape = SubResource("RectangleShape2D_ab1l3")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1880, 1096)
scale = Vector2(1.05926, 1.05926)
texture = ExtResource("5_vndhq")

[node name="WorldEnvironment" parent="." instance=ExtResource("6_xvwgs")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7_b6xo5")]

[node name="PauseMenu" parent="UI" instance=ExtResource("8_qblwb")]
visible = false

[node name="WinPopup" parent="UI" instance=ExtResource("9_57gai")]
visible = false
