[gd_scene load_steps=8 format=3 uid="uid://bv7v1282myvla"]

[ext_resource type="PackedScene" uid="uid://ctfq16ucdtgys" path="res://scenes/entities/spaceship.tscn" id="1_5j86u"]
[ext_resource type="Script" path="res://scripts/systems/level.gd" id="1_yjnxe"]
[ext_resource type="PackedScene" uid="uid://861gfsuj7lom" path="res://scenes/entities/earth.tscn" id="2_8coyu"]
[ext_resource type="PackedScene" uid="uid://8fybiecfrkw6" path="res://scenes/entities/sun.tscn" id="4_cft5a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cpj0v"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp8fg"]
size = Vector2(3813.63, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab1l3"]
size = Vector2(78.4575, 2160)

[node name="Main" type="Node"]
script = ExtResource("1_yjnxe")

[node name="Spaceship" parent="." instance=ExtResource("1_5j86u")]
position = Vector2(380, 1891)

[node name="Earth" parent="." instance=ExtResource("2_8coyu")]
position = Vector2(1614, 1728)
linear_damp = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -79.0
offset_right = 3814.0
scale = Vector2(1.00691, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cpj0v")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(1906.82, 39.5)
shape = SubResource("RectangleShape2D_mp8fg")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 2160.0
offset_right = 3814.0
offset_bottom = 2239.0
scale = Vector2(1.00691, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cpj0v")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(1906.82, 39.5)
shape = SubResource("RectangleShape2D_mp8fg")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -80.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 2200.0
scale = Vector2(1.00691, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3"]
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cpj0v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ColorRect3/StaticBody2D"]
position = Vector2(39.2288, 1081)
shape = SubResource("RectangleShape2D_ab1l3")

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 3840.0
offset_top = -1.0
offset_right = 3919.0
offset_bottom = 2200.0
scale = Vector2(1.00691, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect4"]
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cpj0v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ColorRect4/StaticBody2D"]
position = Vector2(39.2288, 1081)
shape = SubResource("RectangleShape2D_ab1l3")

[node name="Sun" parent="." instance=ExtResource("4_cft5a")]
position = Vector2(2463, 1636)
