[gd_scene load_steps=20 format=3 uid="uid://cjr7qp3cu16n8"]

[ext_resource type="Script" path="res://scripts/ui/level_select.gd" id="1_v2cip"]
[ext_resource type="Texture2D" uid="uid://de7eithyh7eo1" path="res://addons/kenney_particle_pack/circle_05.png" id="2_ttcu1"]
[ext_resource type="Texture2D" uid="uid://cydcmq3u4et4h" path="res://assets/sprites/background.png" id="2_ug2qf"]
[ext_resource type="Texture2D" uid="uid://cqmcfme5ob1i7" path="res://addons/kenney_particle_pack/star_04.png" id="3_j3fe7"]
[ext_resource type="Texture2D" uid="uid://c2bb1rt2qwtu2" path="res://addons/kenney_particle_pack/star_05.png" id="4_jq5eh"]
[ext_resource type="PackedScene" uid="uid://dp3qlymwbnstp" path="res://scenes/ui/level_select_button.tscn" id="5_7lqy6"]

[sub_resource type="Curve" id="Curve_hh8je"]
_data = [Vector2(0.133333, 0), 0.0, 0.0, 0, 0, Vector2(0.306667, 1), 0.0, 0.0, 0, 0, Vector2(0.933333, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fnnc0"]
curve = SubResource("Curve_hh8je")

[sub_resource type="Gradient" id="Gradient_66k75"]
colors = PackedColorArray(0.599971, 0.731474, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_peuld"]
gradient = SubResource("Gradient_66k75")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ieon"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, 0, 1)
flatness = 0.36
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
color_ramp = SubResource("GradientTexture1D_peuld")
alpha_curve = SubResource("CurveTexture_fnnc0")
hue_variation_min = -0.2
hue_variation_max = 0.2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_im676"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_k28d6"]
_data = [Vector2(0.133333, 0), 0.0, 0.0, 0, 0, Vector2(0.306667, 1), 0.0, 0.0, 0, 0, Vector2(0.933333, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_twv4l"]
curve = SubResource("Curve_k28d6")

[sub_resource type="Gradient" id="Gradient_3j07h"]
colors = PackedColorArray(0.599971, 0.731474, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v6ed7"]
gradient = SubResource("Gradient_3j07h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qd88k"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.15
color_ramp = SubResource("GradientTexture1D_v6ed7")
alpha_curve = SubResource("CurveTexture_twv4l")
hue_variation_min = -0.2
hue_variation_max = 0.34

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fehle"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvgu1"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.08
color_ramp = SubResource("GradientTexture1D_v6ed7")
alpha_curve = SubResource("CurveTexture_twv4l")

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2cip")

[node name="FlyingStars" type="GPUParticles2D" parent="."]
position = Vector2(1923, 670)
amount = 200
process_material = SubResource("ParticleProcessMaterial_3ieon")
texture = ExtResource("2_ttcu1")
lifetime = 6.0
preprocess = 10.0
visibility_rect = Rect2(-1920, -1080, 3840, 2160)
trail_enabled = true
trail_lifetime = 2.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="StaticStarsCross" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_im676")
position = Vector2(1920, 1080)
amount = 40
process_material = SubResource("ParticleProcessMaterial_qd88k")
texture = ExtResource("3_j3fe7")
lifetime = 60.0
preprocess = 60.0
visibility_rect = Rect2(-1920, -1080, 3840, 2160)
trail_lifetime = 1.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="StaticStarsCircle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fehle")
position = Vector2(1920, 1080)
amount = 80
process_material = SubResource("ParticleProcessMaterial_kvgu1")
texture = ExtResource("4_jq5eh")
lifetime = 60.0
preprocess = 60.0
visibility_rect = Rect2(-1920, -1080, 3840, 2160)
trail_lifetime = 1.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1475.0
offset_top = -809.0
offset_right = 1475.0
offset_bottom = 1330.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 150
columns = 4

[node name="LevelButton1" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton2" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton3" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton4" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton5" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton6" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton7" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton8" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton9" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton10" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton11" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton12" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton13" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton14" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton15" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton16" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton17" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton18" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton19" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="LevelButton20" parent="GridContainer" instance=ExtResource("5_7lqy6")]
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -369.0
offset_top = -198.0
offset_right = -119.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1916, 1077)
scale = Vector2(1.0224, 1.04861)
texture = ExtResource("2_ug2qf")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
