[gd_scene load_steps=3 format=3 uid="uid://cjr7qp3cu16n8"]

[ext_resource type="Script" path="res://scripts/ui/level_select.gd" id="1_v2cip"]
[ext_resource type="Texture2D" uid="uid://cydcmq3u4et4h" path="res://assets/sprites/background.png" id="2_ug2qf"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2cip")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -278.5
offset_right = 704.0
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 200
columns = 3

[node name="LevelButton1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 128
text = "Level 1"

[node name="LevelButton2" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Level 2"

[node name="LevelButton3" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Level 3"

[node name="LevelButton4" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Level 4"

[node name="LevelButton5" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Level 5"

[node name="LevelButton6" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Level 6"

[node name="LevelButton7" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Level 7"

[node name="LevelButton8" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Level 8"

[node name="LevelButton9" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Level 9"

[node name="LevelButton10" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Level 10"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -536.0
offset_top = -283.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 128
text = "Back"

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1913, 1083)
scale = Vector2(1.0224, 1.04861)
texture = ExtResource("2_ug2qf")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
