[gd_scene load_steps=24 format=3 uid="uid://boq48eug3yug0"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_x2me4"]
[ext_resource type="Theme" uid="uid://cevaq6y06kp6a" path="res://assets/themes/theme.tres" id="2_xw1io"]
[ext_resource type="Texture2D" uid="uid://cydcmq3u4et4h" path="res://assets/sprites/background.png" id="3_8smui"]
[ext_resource type="Texture2D" uid="uid://de7eithyh7eo1" path="res://addons/kenney_particle_pack/circle_05.png" id="4_08xf2"]
[ext_resource type="Texture2D" uid="uid://cqmcfme5ob1i7" path="res://addons/kenney_particle_pack/star_04.png" id="5_k8dmk"]
[ext_resource type="Texture2D" uid="uid://c2bb1rt2qwtu2" path="res://addons/kenney_particle_pack/star_05.png" id="6_mo5kp"]
[ext_resource type="PackedScene" uid="uid://bg7ae6tu6myde" path="res://scenes/ui/settings.tscn" id="7_hkhlq"]

[sub_resource type="Curve" id="Curve_saavb"]
_data = [Vector2(0.133333, 0), 0.0, 0.0, 0, 0, Vector2(0.306667, 1), 0.0, 0.0, 0, 0, Vector2(0.933333, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i7qsc"]
curve = SubResource("Curve_saavb")

[sub_resource type="Gradient" id="Gradient_rrl0v"]
colors = PackedColorArray(0.599971, 0.731474, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c7tl5"]
gradient = SubResource("Gradient_rrl0v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1a1bg"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, 0, 1)
flatness = 0.36
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
color_ramp = SubResource("GradientTexture1D_c7tl5")
alpha_curve = SubResource("CurveTexture_i7qsc")
hue_variation_min = -0.2
hue_variation_max = 0.2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a5trn"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_dxud4"]
_data = [Vector2(0.133333, 0), 0.0, 0.0, 0, 0, Vector2(0.306667, 1), 0.0, 0.0, 0, 0, Vector2(0.933333, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jsv8r"]
curve = SubResource("Curve_dxud4")

[sub_resource type="Gradient" id="Gradient_m3gk8"]
colors = PackedColorArray(0.599971, 0.731474, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e15dv"]
gradient = SubResource("Gradient_m3gk8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_voy21"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.15
color_ramp = SubResource("GradientTexture1D_e15dv")
alpha_curve = SubResource("CurveTexture_jsv8r")
hue_variation_min = -0.2
hue_variation_max = 0.34

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3h6or"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0r5s"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
direction = Vector3(0, 0, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.08
color_ramp = SubResource("GradientTexture1D_e15dv")
alpha_curve = SubResource("CurveTexture_jsv8r")

[sub_resource type="Gradient" id="Gradient_3heqq"]
colors = PackedColorArray(0.639216, 0.654902, 1, 0.490196, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uxcsb"]
gradient = SubResource("Gradient_3heqq")
fill = 1
fill_from = Vector2(0.483871, 0.317204)
fill_to = Vector2(0, 0.75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aiu0g"]
texture = SubResource("GradientTexture2D_uxcsb")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1813, 1697)
theme = ExtResource("2_xw1io")
script = ExtResource("1_x2me4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("3_8smui")

[node name="FlyingStars" type="GPUParticles2D" parent="."]
position = Vector2(1923, 670)
amount = 200
process_material = SubResource("ParticleProcessMaterial_1a1bg")
texture = ExtResource("4_08xf2")
lifetime = 6.0
preprocess = 10.0
visibility_rect = Rect2(-1920, -1080, 3840, 2160)
trail_enabled = true
trail_lifetime = 2.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="StaticStarsCross" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_a5trn")
position = Vector2(1920, 1080)
amount = 40
process_material = SubResource("ParticleProcessMaterial_voy21")
texture = ExtResource("5_k8dmk")
lifetime = 60.0
preprocess = 60.0
visibility_rect = Rect2(-1920, -1080, 3840, 2160)
trail_lifetime = 1.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="StaticStarsCircle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3h6or")
position = Vector2(1920, 1080)
amount = 80
process_material = SubResource("ParticleProcessMaterial_t0r5s")
texture = ExtResource("6_mo5kp")
lifetime = 60.0
preprocess = 60.0
visibility_rect = Rect2(-1920, -1080, 3840, 2160)
trail_lifetime = 1.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
theme_override_styles/panel = SubResource("StyleBoxTexture_aiu0g")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1006.5
offset_top = -583.0
offset_right = 1006.5
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "Planet Pusher"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsCanvas" parent="." instance=ExtResource("7_hkhlq")]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.5
offset_top = -85.0
offset_right = 550.5
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xw1io")
theme_override_font_sizes/font_size = 0
text = "Start"

[node name="LevelSelectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = " Level Select "

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
